# spring-test-redis

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/jupitertools/springtestredis/: EnableRedisTestContainers.java  EnableRedisTestContainersMultiple.java  RedisTestContainer.java  RedisTestContainers.java
src/main/java/com/jupitertools/springtestredis/customizer/: PropertyMutationContextCustomizer.java  PropertyMutationContextCustomizerFactory.java  RedisContainerDescription.java
src/test/java/com/jupitertools/springtestredis/: CustomizationHostAndPortTest.java  DownListedOneMoreNotCustomHostPortTest.java  EnableRedisTestContainersSecondTest.java  EnableRedisTestContainersTest.java  EnableRedisTestContainersThirdTest.java  MultipleContainerInOneTest.java  OneMoreDefaultHostPortTest.java  RedisTestContainerCustomHostPortTest.java  RedisTestContainerIntegerValueTest.java  RedisTestContainerTest.java  RedissonClientFactory.java  SpringApp.java  WithoutContainersTest.java
